JWT_SECRET="dev#secret"

MONGODB_URI=mongodb+srv://thagshan11:jobify01@cluster0.ya0sfe1.mongodb.net
CLERK_WEBHOOK_SECRET="whsec_3Y4xRXOtDcqY+qH22TGhZ5FCNupceFWF"

#Cloudinary Setup
CLOUDINARY_NAME = "dopoy8iat"
CLOUDINARY_API_KEY = "268588361819935"
CLOUDINARY_SECRET_KEY = "URqD0z_tHS9pA1qfM5a1N8ElSgA"